body {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;;
  box-sizing: border-box;
  background-color: #e1e5ea;
}

#root{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  
}
.cards{
  
  display: inline;
  /* padding: 30px; */
  margin: 50px;
  
  width: 500px;
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-items: center; */
  /* position: relative; */
}

a{
  width: 150px;
}
.card{
  width: 300px;
  padding-bottom: 30px;
  margin: auto;
  margin-bottom: 30px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 4px 10px 20px gray;
  /* position: absolute; */
}

.card:hover{
  transform: scale(1.05);
  transition: all .2s ease-in-out;
  box-shadow: 4px 20px 20px gray;
}
.series-details{
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  align-items: left;
}
button{
  font-family: 'Josefin Sans', sans-serif;
  background-color: white;
  padding: 10px 20px;
  font-size: 20px;
  color: gray;
  cursor: pointer;
  border: 2px solid;
}
.card img{
  width: 100%;
  height: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

h1{
  display: block;
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: white;
  color: gray;
  margin-top: 0;
}
